<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rmQWTmQFTX" once="menu" id="menu1-1">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">
                        Kaygrant</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#top">
                        
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#content5-i">Who We Are</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content5-j">What We Do<br></a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#form1-y">Contact Us<br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">bootstrap templates</a></section><section class="cid-rmQWM86xgF mbr-fullscreen mbr-parallax-background" id="header2-0">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Health &amp; Safety. Sorted</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Get your business compliant the easy way, by a team as dedicated to health, safety and environment as you are.<br><br><br><br><br><br><br><br><br>
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-4" href="https://mobirise.co">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4" href="https://mobirise.co">CONTACT US</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content5 cid-rmR8CtFxsX" id="content5-i">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">Who we are</span></h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rmR8790KwG" id="content14-f">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p class="p-3">Kaygrant has more than 17 years of experience in the Health and Safety consulting business and currently has many full-time consultants assisting clients with their needs. Annually hundreds of students enjoy our hands-on and instructive courses, taking valuable knowledge back to their workplace and elevating their wellbeing and that of their colleagues around them. We consult in Corporate and Industrial sectors, in Hospitals and in General workplaces. When it comes to Health, Safety, Environmental, Quality (SHEQ) and Engineering&nbsp;</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p class="p-3">requirements, we have taken pride in being the best at what we do. We meet new clients each month and start them on their journey to Health and Safety excellence. We focus on helping companies to achieve legal compliance related to the Occupational Health and Safety Act requirements and have assisted many to reach and then maintain this vital goal. Other partnerships now also enjoy ISO 14001:2004, OHSAS 18001:2007 and ISO 9001:2008 status having been assisted by our team</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="progress-bars3 cid-rmR3UX0Gxr" id="progress-bars3-9">
 
     

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-7"></h2>

        
    
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="34">
                        <p class="pie_progress__number mbr-fonts-style display-5">34%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Corporate &amp; Industrial</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="57">
                        <p class="pie_progress__number mbr-fonts-style display-5">57%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        Hospitals
                    </h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="70">
                        <p class="pie_progress__number mbr-fonts-style display-5">70%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">General workplace</h4>
                </div>                 
            </div>

            

            

            
        </div>
</div></section>

<section class="mbr-section content5 cid-rmRaTS8B7l" id="content5-j">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">What we do</span></h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rmRaUv7GRg" id="content14-k">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p class="p-3">Are you a new company starting out with a HSE program - you have a small budget, but you don’t know where to start or what to do? Does your company have a basic HSE program in place and you need to elevate it to be legally Compliant? Do you have an advanced Health and Safety program, need to&nbsp;</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p class="p-3">confirm its current level and escalate it to ISO, OHSAS or other standards? Do you need training that will suitably equip your employees at all levels with Health, Safety and Environmental competence?</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rmRbQmGELo" id="features1-m">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-edit" style="color: rgb(196, 188, 59); fill: rgb(196, 188, 59);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Audit</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We carry out an internal baseline or high-level Health and Safety audit on your behalf as our client.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-numbered-list" style="color: rgb(118, 118, 118); fill: rgb(118, 118, 118);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Plan</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We will then implement an action plan, based on the audit findings.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-setting3" style="color: rgb(60, 151, 76); fill: rgb(60, 151, 76);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Implement</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We work along with the client on a retainer basis to implement outstanding requirements.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="features1 cid-rmRcrfMl8t" id="features1-n">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-growing-chart" style="color: rgb(226, 137, 80); fill: rgb(226, 137, 80);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Monitor</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Once the required excellence level is achieved, we set up a monitoring programme to make sure that the Health and Safety standards are maintained.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-bookmark" style="color: rgb(15, 118, 153); fill: rgb(15, 118, 153);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Train</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We provide all legally required SHEQ Training Courses on site. They are tailored to employee competence levels, and include specific industry focus or risks to meet your Risk Profile.
                    </p>
                </div>
            </div>

            

            

        </div>

    </div>

</section>

<section class="counters1 counters cid-rmRgtFEXiE mbr-parallax-background" id="counters1-p">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-1">
                                  100
                            </h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5">
                                WONKY LADDERS<br>REPAIRED</h4>
                            
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-1">
                                  200
                            </h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5">
                                SPILLS MOPPED<br>UP</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-1">
                                  300
                            </h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5">
                                SAFETY BOOTS<br>ISSUED</h4>
                            
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="mbr-section content5 cid-rmRleDt1Vx" id="content5-s">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">The team</span></h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rmRlgPnnnD" id="content14-t">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p class="p-3">Led by Alan Farrow, an Engineering Graduate with extensive Business and Management experience, we as a family-based consultancy, are passionate about what we do. Our family reputation dictates our focus on service excellence and ethical business practices. We have a strong record of more than a&nbsp;</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p class="p-3">decade in the Health and Safety Industry that speaks for itself. We consult in Corporate and Industrial sectors, in Hospitals and in general workplaces, and when it comes to Health and Safety, the Environment, Quality (SHEQ) and Engineering requirements, we have taken pride in being among the best at what we do.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-rmRlX51IAT" id="team1-u">
    
    
    
    <div class="container align-center">
        
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/face3.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Steven Bruce</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/face2.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Anissa Fisher</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/face3.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Thomas Long</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer</p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="mbr-section content5 cid-rmRr2QJ6Gg" id="content5-z">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">Contact us</span></h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rmRpciRbbO" id="form1-y">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="ev7Im3A3I+CUCUSQ6H2jpmFDuOKfytkn+ly8dncaKGly8gpqzyAk5arBSQGvzSU2E6anKzT3oLuyMCsoXxT4XXBCYD3PgRTI95FOJWrKOvicTsQjEfd4jfOl2JS5jPyQ">
                    <div class="row row-sm-offset">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you. We'll be in touch.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row row-sm-offset">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-y" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-y">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-y" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-y">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-y" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-y">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-y" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-y"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-success display-4">SEND</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-rmRrKEk7na" id="footer1-10">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/face2.jpg" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">&nbsp;99 Boundary Lane<br>Oakdene<br>Johannesburg&nbsp;</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: email@kaygrant.co.za
                    <br>Phone: 011 488 2000&nbsp;</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Kaygrant Technical Services - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>